#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Utilites.h
stdio.h
-
sys/random.h
-
stdlib.h
-

../include/application_opengl.h
stdlib.h
-
stdio.h
-
stdbool.h
-
string.h
-

../include/application_vulkan.h
stdbool.h
-
stdlib.h
-
stdio.h
-
vulkan/vulkan.h
-
external/glfw/include/GLFW/glfw3.h
../include/external/glfw/include/GLFW/glfw3.h

../include/external/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/input.h
external/glfw/include/GLFW/glfw3.h
../include/external/glfw/include/GLFW/glfw3.h

../include/roofnut.h
input.h
../include/input.h
Utilites.h
../include/Utilites.h
application_vulkan.h
../include/application_vulkan.h
application_opengl.h
../include/application_opengl.h

/workspaces/RoofNut/test.c
stdio.h
-
roofnut.h
-

